version: '2'
services:
  display:
    build:
      context: ./
      dockerfile: ./dockerfiles/Dockerfile.display
    privileged: true
    depends_on:
      - "dashboard"
    links:
      - "dashboard"
    labels:
      io.balena.features.dbus: "1"
volumes:
    resin-data:
